### Object Repository ###
## Syntax ElementName = LocatorType:Locator Value

#Amazon Search page
searchCategoryDropDownElement = Id:searchDropdownBox
searchTextBox = Id:twotabsearchtextbox
sortByDD = Id:a-autoid-0-announce
sortByAvgCustRev = Id:s-result-sort-select_3
minPrice = Id:low-price
maxPrice = Id:high-price
goButton = ClassName:a-button-input
resultsCount = ClassName:sg-col-inner
resultTitles = CssSelector:h2 a span

